{
  "Authentication": {
    "key": "X7mPq9@KzL1v#Tg2Y$B8dCwNfH5R&JM3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
